<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment</title>

    <style>

.main{
    width: 98vw;
    height: 98vh;
    border: 5px solid black;
    background-color: blue;

    position: absolute;
}

.main_Box{

    width: 10vw;
    height: 20vh;
    /*border-radius: 100px;*/

    position: absolute;
    left: 00vw;
    top: 00vh;
    right: 00vw;
    bottom: 00vh;

    margin: auto;

    background-color: white;

}

.Box01{
    width: 49vw;
    height: 49vh;

    position: absolute;
    left: 00vw;
    top: 00vh;

    background-color: red;
}

.box01_Circle{

    width: 10vw;
    height: 20vh;
    border-radius: 100px;

    position: absolute;
    left: 00vw;
    top: 00vh;
    right: 00vw;
    bottom: 00vh;

    margin: auto;

    background-color: white;

}

.main_Box_Circle{

    width: 8vw;
    height: 16vh;
    border-radius: 100px;

    position: absolute;
    left: 00vw;
    top: 00vh;
    right: 00vw;
    bottom: 00vh;

    margin: auto;

    background-color: red;

}

.box01_circle_box{

    width: 5vw;
    height: 10vh;

    position: absolute;
    left: 00vw;
    top: 00vh;
    right: 00vw;
    bottom: 00vh;

    margin: auto;

    background-color: red;

}


.Box02{

    width: 49vw;
    height: 49vh;

    position: absolute;
    right: 00vw;
    top: 00vh;

    background-color: green;

}

.Box03{

    width: 49vw;
    height: 49vh;

    position: absolute;
    right: 00vw;
    bottom: 00vh;

    background-color: hotpink;

}

.Box04{

    width: 49vw;
    height: 49vh;

    position: absolute;
    left: 00vw;
    bottom: 00vh;

    background-color: orange;

}

.conner_Circle01{

    width: 10vw;
    height: 20vh;
    border-radius: 100px;

    position: relative;

    left: 00vw;
    top: -10vh;
    right: 00vw;
    bottom: 00vh;

    margin: auto;

    background-color: white;

}

.conner_Circle02{

    width: 10vw;
    height: 20vh;
    border-radius: 100px;

    position: absolute;

    left: 00vw;
    top: 100vh;
    right: 00vw;
    bottom: 00vh;

    margin: auto;

    background-color: white;

}



    </style>

</head>
<body>


<main class="main">



    <div class="Box01">

        <div class="box01_Circle">

            <div class="box01_circle_box"></div>

        </div>

    </div>


    <div class="Box02">

        <div class="box01_Circle">

            <div class="box01_circle_box"></div>

        </div>

    </div>


    <div class="Box03">

        <div class="box01_Circle">

            <div class="box01_circle_box"></div>

        </div>

    </div>


    <div class="Box04">

        <div class="box01_Circle">

            <div class="box01_circle_box"></div>

        </div>

    </div>

    <div class="main_Box"><div class="main_Box_Circle"></div></div>

    <div class="conner_Circle01"></div>
    <div class="conner_Circle02"></div>
    <div class="conner_Circle03"></div>
    <div class="conner_Circle04"></div>
    <div class="conner_Circle05"></div>
    <div class="conner_Circle06"></div>

</main>


</body>
</html>