<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 02</title>
    <style>

        body{
            margin: 0;
            padding: 0;

        }
        a{
            text-decoration: none;
            font-width: bold;
        }

        header>nav{
            position: relative;
            height: 70px;

        }
        nav img{
            width: auto;
            height: 70px;
        }

        header>nav ul{
            position: absolute;
            right: 15px;
            top: 0;

        }

        header>nav ul li{
            text-decoration: none;
            display: inline-block;
            margin-right: 15px;

        }
        main{
            position: relative;
            width: 100%;

        }
        main>aside{
            position: absolute;
            width: 20%;
            top: 0;
            bottom: 0;
            background-color: #5b25b4;

        }
        main>section{
            position: relative;
            width: 80%;
            left: 20%;
        }
        main>section>div{
            width: 100%;
            height: 1px;
            box-shadow: 0 2px 2px black;
        }

        main>section>section>div{
            display: inline-block;
            width: 32%;
            border: green solid 2px;
        }
        main>section>section{

            padding-left: 10px;
            padding-top: 10px;
        }
        main>section>article{
            padding-left:10px;
            overflow-x: hidden;
            width: 95%;
        }

        main>section>article>p{
            width: 100%;
        }
        aside>section{
            width: 100%;
        }

        aside ul li{
            list-style: none;
            padding-top: 15px;
        }
        aside ul{
            padding-left: 10px;
            width: 100%;

        }



        footer{
            position: relative;
            background-color: #949090;
            height:50px;
        }

        footer h3{
            margin: 0;
            text-align: center;
            padding-top: 20px;
            color: white;
            font-weight: bold;
        }
        nav a{
            color: black;
        }
        aside a {
            color: white;
            font-size: 2em;

        }

    </style>
</head>
<body>
<header>
    <nav>

        <div><img src="assets/img/ijse.png" alt="ijse-logo"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </aside>
    <section>
        <div></div>
        <section>
            <div><img src="assets/img/Untitled.jpeg" alt="" width="480"></div>
            <div><img src="assets/img/Untitled.jpeg" alt="" width="480"></div>
            <div><img src="assets/img/Untitled.jpeg" alt="" width="480"></div>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae crem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid,rem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid,rem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid,onsequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur culpa cumque dicta dolore dolores exercitationem hic laudantium, nam nobis nostrum, obcaecati officia quasi quibusdam quod sit velit? Aliquid, facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto asperiores atque consequuntur error modi mollitia nesciunt nostrum optio quis reiciendis repellat repudiandae, rerum similique temporibus veritatis voluptatem! Sapiente, temporibus!</p>
        </article>
    </section>
</main>
<footer>
    <h3>Developed By IJSE</h3>

</footer>
</body>
</html>